<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happiness Simulator - Startseite</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        
        <nav>
            <ul class="Navbar">
                <li class="Navbar"><a href="index.html">Startseite</a></li>
                <li class="Navbar"><a href="about.html">Über uns</a></li>
                <li class="Navbar"><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
        <h2>Happiness Simulator Startseite</h2>
    </header>
    <main> 
        <h2>Willkommen bein Happiness Simulator</h2>

        <p>Der Happiness Simulator ist ein Spiel, indem du die Faktoren der Zufriedenheit erlebst und verstehst.</p>
        <p>Du Spielst einen Happieness Manager der Regierung, als ebendieser sollst du die Zufriedenheit der Bürger mit deinen Entscheidungen steigern.</p>
        <p>Die Simmulation spielt in den Jahren 2019 - 2024. Somit werden Kriesen aus diesen Jahren die Zufriedenheit beeinflussen.</p>
        <p>Viel Spaß beim Spielen!</p>
        <button onclick="window.location.href='Spiel.html'">Spiel starten</button>


    </main>
    <footer>
        <p>&copy; 2026 Happiness Simulator</p>
    </footer>
</body>
</html>